#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.pin requirements/base.spec
#
alembic==1.9.4
    # via -r requirements/base.spec
appdirs==1.4.4
    # via -r requirements/base.spec
attrs==21.2.0
    # via jsonschema
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.8
    # via requests
click==8.0.3
    # via flask
deprecated==1.2.13
    # via limits
flask==2.2.3
    # via
    #   -r requirements/base.spec
    #   flask-cors
    #   flask-httpauth
    #   flask-limiter
    #   flask-sqlalchemy
flask-cors==3.0.10
    # via -r requirements/base.spec
flask-httpauth==4.7.0
    # via -r requirements/base.spec
flask-limiter==3.3.0
    # via -r requirements/base.spec
flask-sqlalchemy==2.5.1
    # via -r requirements/base.spec
greenlet==3.0.0a1
    # via
    #   -r requirements/base.spec
    #   sqlalchemy
idna==3.3
    # via requests
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
jsonschema==4.17.3
    # via -r requirements/base.spec
limits==3.2.0
    # via flask-limiter
mako==1.1.6
    # via alembic
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==23.0
    # via limits
pygments==2.14.0
    # via rich
pyrsistent==0.18.0
    # via jsonschema
pyyaml==6.0
    # via -r requirements/base.spec
requests==2.28.2
    # via -r requirements/base.spec
rich==13.3.2
    # via flask-limiter
six==1.16.0
    # via flask-cors
sqlalchemy==1.4.27
    # via
    #   -r requirements/base.spec
    #   alembic
    #   flask-sqlalchemy
typing-extensions==4.5.0
    # via
    #   flask-limiter
    #   limits
urllib3==1.26.7
    # via requests
waitress==2.1.2
    # via -r requirements/base.spec
werkzeug==2.2.3
    # via flask
wrapt==1.15.0
    # via deprecated
wtforms==3.0.0
    # via -r requirements/base.spec

# The following packages are considered to be unsafe in a requirements file:
# setuptools
